﻿/*****************************************/
/*  AUTO GENERATED BY T4 TEMPLATE		 */
/*****************************************/
using AIA.Training.Core.Models;
using AIA.One.Core.Contract.Business;
using System;

namespace AIA.Training.Core.Contracts.Business
{
    public partial interface ICategoryBusiness : IBaseBusiness<Category> 
	{
	}
    public partial interface IRoomBusiness : IBaseBusiness<Room> 
	{
	}
    public partial interface IRoomServiceBusiness : IBaseBusiness<RoomService> 
	{
	}
    public partial interface IRoomStatusBusiness : IBaseBusiness<RoomStatus> 
	{
	}
    public partial interface IRoomTypeBusiness : IBaseBusiness<RoomType> 
	{
	}
    public partial interface IStudentBusiness : IBaseBusiness<Student> 
	{
	}
}
