﻿/*****************************************/
/*  AUTO GENERATED BY T4 TEMPLATE		 */
/*****************************************/
using System;
using AIA.Training.Core.Contracts.Repository;
using AIA.Training.Core.Models;
using AIA.One.Core.Data;
using Microsoft.EntityFrameworkCore;

namespace AIA.Training.Data
{
    public partial class CategoryRepository : BaseRepository<Category>, ICategoryRepository
	{
		public CategoryRepository(DbContext context)
			: base(context)
		{ 
		}
	}
	
    public partial class RoomRepository : BaseRepository<Room>, IRoomRepository
	{
		public RoomRepository(DbContext context)
			: base(context)
		{ 
		}
	}
	
    public partial class RoomServiceRepository : BaseRepository<RoomService>, IRoomServiceRepository
	{
		public RoomServiceRepository(DbContext context)
			: base(context)
		{ 
		}
	}
	
    public partial class RoomStatusRepository : BaseRepository<RoomStatus>, IRoomStatusRepository
	{
		public RoomStatusRepository(DbContext context)
			: base(context)
		{ 
		}
	}
	
    public partial class RoomTypeRepository : BaseRepository<RoomType>, IRoomTypeRepository
	{
		public RoomTypeRepository(DbContext context)
			: base(context)
		{ 
		}
	}
	
    public partial class StudentRepository : BaseRepository<Student>, IStudentRepository
	{
		public StudentRepository(DbContext context)
			: base(context)
		{ 
		}
	}
	
}
