﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AIA.Training.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AIA.Training.Resources.ErrorResource", typeof(ErrorResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên loại khóa đã tồn tại..
        /// </summary>
        public static string CategoryNameExist {
            get {
                return ResourceManager.GetString("CategoryNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã khóa học đã tồn tại..
        /// </summary>
        public static string CourseIdExist {
            get {
                return ResourceManager.GetString("CourseIdExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên khóa học đã tồn tại..
        /// </summary>
        public static string CourseNameExist {
            get {
                return ResourceManager.GetString("CourseNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã phòng đã tồn tại.
        /// </summary>
        public static string ExistRoomId {
            get {
                return ResourceManager.GetString("ExistRoomId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chứng chỉ không hợp lệ..
        /// </summary>
        public static string InvalidCertificateId {
            get {
                return ResourceManager.GetString("InvalidCertificateId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã khóa học không hợp lệ..
        /// </summary>
        public static string InvalidCourseBusinessCode {
            get {
                return ResourceManager.GetString("InvalidCourseBusinessCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loại khóa học không hợp lệ..
        /// </summary>
        public static string InvalidCourseCategoryId {
            get {
                return ResourceManager.GetString("InvalidCourseCategoryId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã khóa học không hợp lệ..
        /// </summary>
        public static string InvalidCourseId {
            get {
                return ResourceManager.GetString("InvalidCourseId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày hiệu lực phải &gt;= ngày hiện tại..
        /// </summary>
        public static string InvalidCourseStartTime {
            get {
                return ResourceManager.GetString("InvalidCourseStartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trạng thái không hợp lệ..
        /// </summary>
        public static string InvalidCourseStatus {
            get {
                return ResourceManager.GetString("InvalidCourseStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thuộc tính 1 không hợp lệ.
        /// </summary>
        public static string InvalidCourseType {
            get {
                return ResourceManager.GetString("InvalidCourseType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loại tài liệu không hợp lệ..
        /// </summary>
        public static string InvalidDocumentType {
            get {
                return ResourceManager.GetString("InvalidDocumentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Định dạng file không hợp lệ. Vui lòng chọn lại..
        /// </summary>
        public static string InvalidExtension {
            get {
                return ResourceManager.GetString("InvalidExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã phòng không hợp lệ.
        /// </summary>
        public static string InvalidRoomId {
            get {
                return ResourceManager.GetString("InvalidRoomId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trainer không hợp lệ..
        /// </summary>
        public static string InvalidTrainerId {
            get {
                return ResourceManager.GetString("InvalidTrainerId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tồn tại mã phòng.
        /// </summary>
        public static string NotExistRoomId {
            get {
                return ResourceManager.GetString("NotExistRoomId", resourceCulture);
            }
        }
    }
}
