﻿/*****************************************/
/*  AUTO GENERATED BY T4 TEMPLATE		 */
/*****************************************/
using System;
using AIA.Training.Core.Models;
using AIA.One.Core.Contract.Repository;

namespace AIA.Training.Core.Contracts.Repository
{
    public partial interface ICategoryRepository : IBaseRepository<Category> 
	{ 
	}

    public partial interface IRoomRepository : IBaseRepository<Room> 
	{ 
	}

    public partial interface IRoomServiceRepository : IBaseRepository<RoomService> 
	{ 
	}

    public partial interface IRoomStatusRepository : IBaseRepository<RoomStatus> 
	{ 
	}

    public partial interface IRoomTypeRepository : IBaseRepository<RoomType> 
	{ 
	}

    public partial interface IStudentRepository : IBaseRepository<Student> 
	{ 
	}

}
