﻿/*****************************************/
/*  AUTO GENERATED BY T4 TEMPLATE		 */
/*****************************************/
using AIA.Training.Core.Contracts.Repository;
using AIA.Training.Core.Contracts.Business;
using AIA.Training.Core.Models;
using AIA.One.Core.Business;
using System.Collections.Generic;
using System.Linq;
using System;

namespace AIA.Training.Business
{
	//[SavingErrorAspect]
    public partial class CategoryBusiness : BaseBusiness<Category>, ICategoryBusiness
	{
		private readonly ICategoryRepository repository;
		public CategoryBusiness(ICategoryRepository repository)
			: base(repository)
		{ 
			this.repository = repository;
		}

		public override void Insert(Category entity, bool saveChanges = false)
        {
			base.Insert(entity, saveChanges);
        }

        public override void Update(Category entity, bool saveChanges = false)
        {
			base.Update(entity, saveChanges);
        }

        public override void Delete(string id, bool saveChanges = false)
        {
			base.Delete(id, saveChanges);
        }

        public override void MarkDelete(string id, bool saveChanges = false)
        {
			base.MarkDelete(id, saveChanges);
        }

        public override void BatchInsert(IEnumerable<Category> entities, bool saveChanges = false)
        {
			base.BatchInsert(entities, saveChanges);
        }

        public override void BatchUpdate(IEnumerable<Category> entities, bool saveChanges = false)
        {
			base.BatchUpdate(entities, saveChanges);
        }

        public override void BatchMarkDelete(IEnumerable<Category> entities, bool saveChanges = false)
        {
			base.BatchMarkDelete(entities, saveChanges);
        }

        public override void BatchDelete(IEnumerable<Category> entities, bool saveChanges = false)
        {
			base.BatchDelete(entities, saveChanges);
        }

		public override void InsertOrUpdate(Category entity, bool saveChanges = false)
        {
			base.InsertOrUpdate(entity, saveChanges);
        }

        public override void BatchInsertOrUpdate(IEnumerable<Category> entities, bool saveChanges = false)
        {
			base.BatchInsertOrUpdate(entities, saveChanges);
        }

			}
	//[SavingErrorAspect]
    public partial class RoomBusiness : BaseBusiness<Room>, IRoomBusiness
	{
		private readonly IRoomRepository repository;
		public RoomBusiness(IRoomRepository repository)
			: base(repository)
		{ 
			this.repository = repository;
		}

		public override void Insert(Room entity, bool saveChanges = false)
        {
			base.Insert(entity, saveChanges);
        }

        public override void Update(Room entity, bool saveChanges = false)
        {
			base.Update(entity, saveChanges);
        }

        public override void Delete(string id, bool saveChanges = false)
        {
			base.Delete(id, saveChanges);
        }

        public override void MarkDelete(string id, bool saveChanges = false)
        {
			base.MarkDelete(id, saveChanges);
        }

        public override void BatchInsert(IEnumerable<Room> entities, bool saveChanges = false)
        {
			base.BatchInsert(entities, saveChanges);
        }

        public override void BatchUpdate(IEnumerable<Room> entities, bool saveChanges = false)
        {
			base.BatchUpdate(entities, saveChanges);
        }

        public override void BatchMarkDelete(IEnumerable<Room> entities, bool saveChanges = false)
        {
			base.BatchMarkDelete(entities, saveChanges);
        }

        public override void BatchDelete(IEnumerable<Room> entities, bool saveChanges = false)
        {
			base.BatchDelete(entities, saveChanges);
        }

		public override void InsertOrUpdate(Room entity, bool saveChanges = false)
        {
			base.InsertOrUpdate(entity, saveChanges);
        }

        public override void BatchInsertOrUpdate(IEnumerable<Room> entities, bool saveChanges = false)
        {
			base.BatchInsertOrUpdate(entities, saveChanges);
        }

			}
	//[SavingErrorAspect]
    public partial class RoomServiceBusiness : BaseBusiness<RoomService>, IRoomServiceBusiness
	{
		private readonly IRoomServiceRepository repository;
		public RoomServiceBusiness(IRoomServiceRepository repository)
			: base(repository)
		{ 
			this.repository = repository;
		}

		public override void Insert(RoomService entity, bool saveChanges = false)
        {
			base.Insert(entity, saveChanges);
        }

        public override void Update(RoomService entity, bool saveChanges = false)
        {
			base.Update(entity, saveChanges);
        }

        public override void Delete(string id, bool saveChanges = false)
        {
			base.Delete(id, saveChanges);
        }

        public override void MarkDelete(string id, bool saveChanges = false)
        {
			base.MarkDelete(id, saveChanges);
        }

        public override void BatchInsert(IEnumerable<RoomService> entities, bool saveChanges = false)
        {
			base.BatchInsert(entities, saveChanges);
        }

        public override void BatchUpdate(IEnumerable<RoomService> entities, bool saveChanges = false)
        {
			base.BatchUpdate(entities, saveChanges);
        }

        public override void BatchMarkDelete(IEnumerable<RoomService> entities, bool saveChanges = false)
        {
			base.BatchMarkDelete(entities, saveChanges);
        }

        public override void BatchDelete(IEnumerable<RoomService> entities, bool saveChanges = false)
        {
			base.BatchDelete(entities, saveChanges);
        }

		public override void InsertOrUpdate(RoomService entity, bool saveChanges = false)
        {
			base.InsertOrUpdate(entity, saveChanges);
        }

        public override void BatchInsertOrUpdate(IEnumerable<RoomService> entities, bool saveChanges = false)
        {
			base.BatchInsertOrUpdate(entities, saveChanges);
        }

			}
	//[SavingErrorAspect]
    public partial class RoomStatusBusiness : BaseBusiness<RoomStatus>, IRoomStatusBusiness
	{
		private readonly IRoomStatusRepository repository;
		public RoomStatusBusiness(IRoomStatusRepository repository)
			: base(repository)
		{ 
			this.repository = repository;
		}

		public override void Insert(RoomStatus entity, bool saveChanges = false)
        {
			base.Insert(entity, saveChanges);
        }

        public override void Update(RoomStatus entity, bool saveChanges = false)
        {
			base.Update(entity, saveChanges);
        }

        public override void Delete(string id, bool saveChanges = false)
        {
			base.Delete(id, saveChanges);
        }

        public override void MarkDelete(string id, bool saveChanges = false)
        {
			base.MarkDelete(id, saveChanges);
        }

        public override void BatchInsert(IEnumerable<RoomStatus> entities, bool saveChanges = false)
        {
			base.BatchInsert(entities, saveChanges);
        }

        public override void BatchUpdate(IEnumerable<RoomStatus> entities, bool saveChanges = false)
        {
			base.BatchUpdate(entities, saveChanges);
        }

        public override void BatchMarkDelete(IEnumerable<RoomStatus> entities, bool saveChanges = false)
        {
			base.BatchMarkDelete(entities, saveChanges);
        }

        public override void BatchDelete(IEnumerable<RoomStatus> entities, bool saveChanges = false)
        {
			base.BatchDelete(entities, saveChanges);
        }

		public override void InsertOrUpdate(RoomStatus entity, bool saveChanges = false)
        {
			base.InsertOrUpdate(entity, saveChanges);
        }

        public override void BatchInsertOrUpdate(IEnumerable<RoomStatus> entities, bool saveChanges = false)
        {
			base.BatchInsertOrUpdate(entities, saveChanges);
        }

			}
	//[SavingErrorAspect]
    public partial class RoomTypeBusiness : BaseBusiness<RoomType>, IRoomTypeBusiness
	{
		private readonly IRoomTypeRepository repository;
		public RoomTypeBusiness(IRoomTypeRepository repository)
			: base(repository)
		{ 
			this.repository = repository;
		}

		public override void Insert(RoomType entity, bool saveChanges = false)
        {
			base.Insert(entity, saveChanges);
        }

        public override void Update(RoomType entity, bool saveChanges = false)
        {
			base.Update(entity, saveChanges);
        }

        public override void Delete(string id, bool saveChanges = false)
        {
			base.Delete(id, saveChanges);
        }

        public override void MarkDelete(string id, bool saveChanges = false)
        {
			base.MarkDelete(id, saveChanges);
        }

        public override void BatchInsert(IEnumerable<RoomType> entities, bool saveChanges = false)
        {
			base.BatchInsert(entities, saveChanges);
        }

        public override void BatchUpdate(IEnumerable<RoomType> entities, bool saveChanges = false)
        {
			base.BatchUpdate(entities, saveChanges);
        }

        public override void BatchMarkDelete(IEnumerable<RoomType> entities, bool saveChanges = false)
        {
			base.BatchMarkDelete(entities, saveChanges);
        }

        public override void BatchDelete(IEnumerable<RoomType> entities, bool saveChanges = false)
        {
			base.BatchDelete(entities, saveChanges);
        }

		public override void InsertOrUpdate(RoomType entity, bool saveChanges = false)
        {
			base.InsertOrUpdate(entity, saveChanges);
        }

        public override void BatchInsertOrUpdate(IEnumerable<RoomType> entities, bool saveChanges = false)
        {
			base.BatchInsertOrUpdate(entities, saveChanges);
        }

			}
	//[SavingErrorAspect]
    public partial class StudentBusiness : BaseBusiness<Student>, IStudentBusiness
	{
		private readonly IStudentRepository repository;
		public StudentBusiness(IStudentRepository repository)
			: base(repository)
		{ 
			this.repository = repository;
		}

		public override void Insert(Student entity, bool saveChanges = false)
        {
			base.Insert(entity, saveChanges);
        }

        public override void Update(Student entity, bool saveChanges = false)
        {
			base.Update(entity, saveChanges);
        }

        public override void Delete(string id, bool saveChanges = false)
        {
			base.Delete(id, saveChanges);
        }

        public override void MarkDelete(string id, bool saveChanges = false)
        {
			base.MarkDelete(id, saveChanges);
        }

        public override void BatchInsert(IEnumerable<Student> entities, bool saveChanges = false)
        {
			base.BatchInsert(entities, saveChanges);
        }

        public override void BatchUpdate(IEnumerable<Student> entities, bool saveChanges = false)
        {
			base.BatchUpdate(entities, saveChanges);
        }

        public override void BatchMarkDelete(IEnumerable<Student> entities, bool saveChanges = false)
        {
			base.BatchMarkDelete(entities, saveChanges);
        }

        public override void BatchDelete(IEnumerable<Student> entities, bool saveChanges = false)
        {
			base.BatchDelete(entities, saveChanges);
        }

		public override void InsertOrUpdate(Student entity, bool saveChanges = false)
        {
			base.InsertOrUpdate(entity, saveChanges);
        }

        public override void BatchInsertOrUpdate(IEnumerable<Student> entities, bool saveChanges = false)
        {
			base.BatchInsertOrUpdate(entities, saveChanges);
        }

			}
}
